{
    "name"         : "micro",
    "main"         : "./lib/micro",
    "version"      : "0.1.3beta",
    "directories"  : { "lib" : "./lib" },
    "dependencies" : {
        "proton"      : "*",
        "promised-io" : ">=0.2.1"
    }
}
